<!doctype html>
<html>
<head>
<title>Harry potter</title>
</head>
<body>
  <h1><a href="index.html">WRB</a></h1>
<ui>
<li><a href="1.html">1.Harry Potter</a></li>
<li><a href="2.html">2.Hermione</a></li>
<li><a href="3.html">3.Ron </a></li>
</ui>
<h1>Harry Potter</h1>
<p><strong><a href="https://www.wizardingworld.com/" target="_blank">Harry James[58] Potter</a></strong>(b. 31 July 1980[1]) was an English half-blood[2] wizard,
one of the most famous wizards of modern times.He was the only child and son of James and Lily Potter (née Evans), both members of the original Order of the Phoenix. Harry's birth was overshadowed by a prophecy, naming either himself or Neville Longbottom as the one with the power to vanquish Lord Voldemort. After half of the prophecy was reported to Voldemort courtesy of Severus Snape, Harry was chosen as the target due to his many similarities with the Dark Lord. This caused the Potter family to go into hiding.</p>
<img src="harry potter.jpg" width=100%>
</body>
</html>
